*, *::after, *::before {
    box-sizing: border-box;
}

body{
    padding: 0;
    margin: 1em 0;
    background: hsl(222, 26%, 31%);
    transition: 1s;
    display: flex;
    flex-direction: column;
}

.top {
    margin: 0 10px;
    display: flex;
    height: 30px;
    align-items: center;
    justify-content: space-between;

}

#calc {
    color:hsl(0, 0%,100%);
    font-size: 30px;
    font-weight: 900;
}


#toggle {
    display: flex;
    flex-direction: column;
    position: relative;
}

#toggle::before{
    content: 'THEME';
    position: absolute;
    top: 20px;
    right: 70px;
    font-size: 10px;
    color: hsl(0, 0%,100%);
    font-weight: 900;
}

#numbers {
    display: flex;
    justify-content: space-around;
    font-size: 13px;
}

#change {
    background-color: hsl(223, 31%, 20%);
    display: flex;
    justify-content: space-between;
    border-radius: 10px;
    padding: 0 10px;
    position: relative;

}

#theme1, #theme2, #theme3 {
    width: 15px;
    height: 15px;
    border-radius: 15px;
    margin: 2px;
    background-color: hsl(223, 31%, 20%);

}


body.active {
    background-color: hsl(0, 0%, 90%);
}

#theme1 {
    background-color: hsl(6, 63%, 50%);
    position: absolute;
    left: 0;
    cursor: pointer;
    transition: 0.5s;
}

#change.active #theme1 {
    left: 20px;
}


.output {
    background-color: hsl(224, 36%, 15%);
    margin: 10px 10px 20px 10px;
    padding: 1.5em;
    color: hsl(0, 0%,100%);
    font-size: 22px;
    font-weight: 700;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    word-wrap: break-word;
    word-break: break-all;
}

.output div {
    min-height: 25px;
}

#l_op {
    margin-bottom: 10px;
}

.cal_grid {
    display: grid;
    justify-content:center;
    align-items: center;   
}

#buttons_area {
    display: grid;
    margin: 0 10px;
    justify-content: center;
    grid-template-columns: repeat(4, 5em);
    grid-template-rows: repeat(4, 5em);
    background-color: hsl(223, 31%, 20%);
    border-radius: 5px 5px 0 0;
    padding: 10px;
}



.key {
    cursor: pointer;
    background-color: hsl(30, 25%, 89%);
    color: hsl(221, 14%, 31%);
    margin: 10px;
    border-radius: 5px;
    font-size: 25px;
    font-weight: 700;
    box-shadow: 0 4px 2px hsl(28, 16%, 65%);
    border: hsl(30, 25%, 89%);
    
}

button:hover {
    background-color: aqua;
}


.bottom {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    background-color: hsl(223, 31%, 20%);
    margin: 0 10px;
    align-items: center;
    padding: 0px 10px;
    border-radius: 0 0 5px 5px;
}

.bottom > button {
    margin: 10px 10px 20px 10px;
    padding: 0.5em;
    border-radius: 5px;
    font-size: 22px;
    font-weight: 700;
    border: hsl(30, 25%, 89%);
    outline: none;
}



.reset {
    background-color: hsl(225, 21%, 49%);
    box-shadow: 0 4px 2px hsl(224, 28%, 35%);
    color: hsl(0, 0%,100%);
}

#del {
    background-color: hsl(225, 21%, 49%);
    box-shadow: 0 4px 2px hsl(224, 28%, 35%);
    color: hsl(0, 0%,100%);
}

.equal {
    color: hsl(0, 0%,100%);
    background-color: hsl(6, 63%, 50%);
    box-shadow: 0 4px 2px hsl(6, 70%, 34%);
}

.equal.active {
    background-color: hsl(25, 98%, 40%);
    box-shadow: 0 4px 2px hsl(25, 99%, 27%);
}


@media (min-width: 376px) {
    .key{
        height: 40px;
        margin: 0 10px;
    }

    #buttons_area {
        grid-template-columns: repeat(4, 5em);
        grid-template-rows: repeat(4, 3.5em);
    }
}


.attribution { 
    font-size: 11px; text-align: center;
    margin: 11rem 0 0 0;
}
.attribution a { color: hsl(0, 0%,100%); }