* {
    box-sizing: border-box;
}

html {
	scroll-behavior: smooth;
}

body {
    font-family: 'Philosopher', serif;
}


header{
	overflow-x: hidden;
}

#menu_button {
	display: flex;
	justify-content: right;
	padding-bottom: 5em;
}

#menu_button div {
	border: 2px solid #17252A;
	border-radius: 30px;
	padding: 1em;
	margin: 2em 1.5em 1em 1em;
	color: white;
	background-color: #17252A;
	
	transition: 200ms ease-in-out;
}

.nav_buttons a{
	text-decoration: none;
	color: white;
	font-weight: 500;
}

.nav_buttons:hover {
	background-color: #2B7A78;
	font-weight: 600;

}

#header {
	background: conic-gradient(from 90deg at 50% 80%, #3AAFA9, #DEF2F1);
	padding: 0 0 9em 0;
}

#button1 {
	padding: 1em;
	background-color:  #17252A;
	transition: 200ms ease-in-out;
}

#button1 a{
	text-decoration: none;
	font-size: 18px;
	color:  white;
	font-weight: 600;
}

#button1:hover {
	background-color: #2B7A78;
	font-weight: 600;
}

#image{
	border-radius: 50%;
}

#img{
	text-align: center;
}

#my_info{
	text-align: left;
	padding-top: 2em;
}

#p1 {
	font-size: 27px;
	opacity: 0.7;
}

#p2 {
	font-size: 60px;
	font-weight: 600;
}

#p3{
	font-size: 35px;
}

#section1 {
	position: relative;
	background: #17252A;
	color: white;
	margin-top: 3em;
	padding: 2em;
	box-shadow: 0 0 10px black;
	border-radius: 15px;
	z-index: 1;
}

#section1:hover {
	color: #17252A;
}


#section1::after {
	content: "";
	position: absolute;
	background: #DEF2F1;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	border-radius: 15px;
	z-index: -1;
	transition: transform 300ms ease-in;
	transform: scaleX(0);
	transform-origin: right;
}

#section1:hover::after{
	transform: scaleX(1.0);
	transform-origin: left;
}

#sp1 {
	font-size: 25px;
	font-weight: 600;
	
}

#sp3 {
	font-size: 20px;
}

#section2 {
	box-shadow: 0 0 20px;
	border-radius: 20px;
	margin-top: 5em;
	padding: 3em;
	background-color: #DEF2F1;
}

#section2 > p {
	font-size: 25px;
	font-weight: 600;
}

.skill_nm {
	color: white;
	font-size: 20px;
}

#skills{
	display: grid;
	grid-template-columns: 25% 25% 25% 25%;
}

.skills_icon {
	transition: transform 300ms ease-out;
	transform: scale(0.8);
}

.skills_icon:hover {
	transform: scale(1.0);
}

#skills > div {
	background-color: #17252A;
	padding: 3em 1em 3em 1em;
	text-align: center;
	border-radius: 20px;
}

#ic1 {
	margin-right: 0.5em;
}

#ic2 {
	margin: 0 0.5em 0 0.5em;
}

#ic3 {
	margin: 0 0.5em 0 0.5em;
}

#ic4 {
	margin-left: 0.5em;
}

#myp {
	display: grid;
	grid-template-columns: auto auto;
	column-gap: 2em;

}

#projects {
	box-shadow: 0 0 20px;
	border-radius: 20px;
	background-color: #DEF2F1;
	padding: 3em 3em 0 3em;
	margin-top: -40em;
}

#myp img {
	width: 100%;
	height: 100%;
}

#section3 {
	background-color: #17252A;
}

#my_projects {
	color: white;
	text-align: center;
	padding: 2em 0 18em 0;
	margin-top: 4em;
	font-size: 40px;
	font-weight: 600;
}


.grid_comp {
	margin-bottom: 2em;
	position: relative;
	color: white;
}

#sc {
	grid-column: 1/3;
}

#ss {
	grid-column: 1/3;
}

.overlay {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
}

.short_info{
	visibility: hidden;
	position: absolute;
	top: 0;
	left: 0;
}


.short_info h4 a{
	color: white;
	text-decoration: none;
	font-size: 40px;
	font-weight: 400;
}

.grid_comp:hover .short_info{
	visibility: visible;
	top: 40px;
	left: 40px;
	transition: 700ms;
}


.grid_comp:hover .overlay {
	top: 10px;
	left: 10px;
    background: linear-gradient(135deg, #17252A, #396b69, rgba(192,206,206,0.8845000000000001));
	transition: 500ms;
}

#ss {
	padding-bottom: 1em;
}

#section4 {
	background-color: #17252A;
	border-radius: 20px;
	margin-top: 3em;
	box-shadow: 0 0 10px;
	padding: 3em;
	display: flex;

}

#contact {
	font-size: 25px;
	font-weight: 600;
	color: white;
}

#contact1, #contact2, #emailid {
	color: white;
	font-size: 18px;
}

#contact_icons{
	display: flex;
	column-gap: 4em;
	margin: 3em 0 3em 15em;

}

#contact_icons div{
	background-color: #DEF2F1;
	padding: 1.2em;
	border-radius: 20px;
}

.c_icons {
	transition: 200ms ease-in;
}

#section4:hover .c_icons{
	border-radius: 50%;
}



footer{
	background: conic-gradient(from 90deg at 34% 65%, #3AAFA9, #DEF2F1);
	margin-top: 5em;
}

#footer{
	padding: 5em 0 5em 0;
}

#footer1 {
	display: flex;
	column-gap: 2.5em;
	justify-content: center;
}

#footer1 div{
	font-size: 18px;
	font-weight: 700;
}

#footer a{
	text-decoration: none;
	color: #17252A;
}

@media (min-width: 1200px) and (max-width: 1400px) {
	.#menu_button div{
		margin: 2em 1em 1em 1em;
	}

	.c_icons{
		margin-bottom: 1em;
	}

	footer{
		background: conic-gradient(from 90deg at 30% 65%, #3AAFA9, #DEF2F1);
	}
}

@media (min-width: 992px) and (max-width: 1199px){
	.c_icons{
		margin: 3.5em 0 3.5em 0;
	}

	.skills_icon {
		transition: transform 300ms ease-out;
		transform: scale(0.6);

	}

	.skills_icon:hover {
		transform: scale(0.8);
	}

	#skills > div {
		padding: 1.5em 0.5em 1.5em 0.4em;
	}

	#menu_button div {
		margin: 2em 0.5em 1em 0.5em;
		padding: 0.8em;
	}

}

@media (min-width: 768px) and (max-width: 991px) {

	#menu_button {
		justify-content: center;
	}

	#menu_button div {
		margin: 2em 0.4em 1em 0.4em;
		padding: 0.8em;
	}

	#img img{
		width: 275px;
		height: 275px;
	}

	#p1{
		font-size: 18px;
	}

	#p2 {
		font-size: 35px;
	}

	#p3 {
		font-size: 30px;
	}

	#skills > div {
		padding: 0.8em 0em 0.8em 0em;

	}

	#skills img{
		width: 130px;
	}

	.c_icons{
		margin: 3.5em 0 3.5em 0;
	}

	#contact_icons {
		margin: 3em 0 3em 3em;
	}

	#section4 {
		padding: 1em;
	}

	#contact{
		font-size: 20px;
		margin-bottom: 2em;
		margin-top: 1em;
	}

	#contact1, #contact2, #emailid {
		font-size: 16px;
	}

	#footer1{
		column-gap: 2em;
		font-size: 12px;
	}

	footer{
		background: conic-gradient(from 90deg at 25% 65%, #3AAFA9, #DEF2F1);
	}

}

@media (min-width: 600px) and (max-width: 767px) {
	body {
		overflow-x: hidden;
    }

	/*.nav_buttons {
		border: 2px solid #17252A;
		border-radius: 30px;
		padding: 0;
		margin: 1em;
		text-align: center;
	}*/

    nav{
		justify-content: center;
		background-color: #17252A;
	}

	#menu_button {
		padding: 0;
		justify-content: center;
	}

	#menu_button div {
		padding: 0;
		margin: 0.5em;
		font-size: 13px;
	}


	#img img{
		width: 200px;
		height: 200px;
		margin-top: 1.5em;
	}

	#p1{
		font-size: 15px;
	}

	#p2 {
		font-size: 25px;
	}

	#p3 {
		font-size: 20px;
	}

	#sp1 {
		font-size: 18px;
	}

	#sp3 {
		font-size: 15px;
	}

	#skills > div {
		padding: 1em 0 1em 0;
	}

	#skills {
	}

	#skills img{
		width: 60px;
		height: 100px;
	}

	.skill_nm{
		font-size: 12px;
	}

	.c_icons{
		margin: 3.5em 0 3.5em 0;
	}

	#contact_icons {
		margin: 3em 0 3em 3em;
	}

	#section4 {
		padding: 1em;
	}

	#contact{
		font-size: 20px;
		margin-bottom: 2em;
		margin-top: 1em;
	}

	#contact1, #contact2, #emailid {
		font-size: 16px;
	}

	#footer1{
		display: flex;
		flex-direction: column;
		column-gap: 1em;
		font-size: 8px;
	}

	footer{
		background: conic-gradient(from 90deg at 25% 65%, #3AAFA9, #DEF2F1);
	}

	.short_info h4 a{
		font-size: 10px;
		font-weight: 400;
	}

	.grid_comp:hover .short_info{
		visibility: visible;
		top: 15px;
		left: 15px;
	}

	#myp{
		display: grid;
		grid-template-columns: auto;
	}

	.c_icons{
		margin: 3.8em 0 3.8em 0;
	}

	#contact_icons {
		text-align: center;
		transform: scale(0.5);
		margin: 0;
		justify-content: center;
	}


	#contact{
		text-align: center;
		font-size: 15px;
		margin-bottom: 1em;
		margin-top: 1em;
	}

	#contact1, #contact2, #emailid {
		font-size: 12px;
		text-align: center;
	}

	#section4 {
		display: flex;
		flex-direction: column;
		justify-content: center;
	}

	#footer1 div{
	    font-size: 12px;
	    font-weight: 700;
	    text-align: center;
    }

    #footer {
    	padding: 2em 0 2em 0;
    }

    footer{
		background: linear-gradient(to bottom, #DEF2F1, #3AAFA9);
	}


}

@media(max-width: 599px){
	body {
		overflow-x: hidden;
    }

    /*nav{
    	background-color: #17252A;
		justify-content: center;
		display: flex;
		flex-direction: column;
		padding: 0;
	}*/

	 nav{
		justify-content: center;
		background-color: #17252A;
	}

	#menu_button {
		padding: 0;
		justify-content: center;
	}

	#menu_button div {
		padding: 0;
		margin: 0.5em;
		font-size: 13px;
	}

	#header {
		background: linear-gradient(to bottom, #3AAFA9, #DEF2F1);
	}

	#main_head{
		display: flex;
		flex-direction: column;
	}

	#p1, #p2, #p3, #but {
		text-align: center;
	}



	#img img{
		width: 200px;
		height: 200px;
		margin-top: 1.5em;
	}

	#p1{
		font-size: 15px;
	}

	#p2 {
		font-size: 25px;
	}

	#p3 {
		font-size: 20px;
	}

	#sp1 {
		font-size: 18px;
	}

	#sp3 {
		font-size: 15px;
	}

	#skills > div {
		padding: 1em 0 1em 0;
	}

	#skills {
	}

	#skills img{
		width: 35px;
		height: 60px;
	}

	.skill_nm{
		font-size: 8px;
	}

	.c_icons{
		margin: 3.5em 0 3.5em 0;
	}

	#contact_icons {
		margin: 3em 0 3em 3em;
	}

	#section4 {
		padding: 1em;
	}

	#contact{
		font-size: 20px;
		margin-bottom: 2em;
		margin-top: 1em;
	}

	#contact1, #contact2, #emailid {
		font-size: 16px;
	}

	#footer1{
		display: flex;
		flex-direction: column;
		column-gap: 1em;
		font-size: 8px;
	}

	footer{
		background: conic-gradient(from 90deg at 25% 65%, #3AAFA9, #DEF2F1);
	}

	.short_info h4 a{
		font-size: 10px;
		font-weight: 400;
	}

	.grid_comp:hover .short_info{
		visibility: visible;
		top: 15px;
		left: 15px;
	}

	#myp{
		display: grid;
		grid-template-columns: auto;
	}

	.c_icons{
		margin: 3.8em 0 3.8em 0;
	}

	#contact_icons {
		text-align: center;
		transform: scale(0.5);
		margin: 0;
		justify-content: center;
	}


	#contact{
		text-align: center;
		font-size: 15px;
		margin-bottom: 1em;
		margin-top: 1em;
	}

	#contact1, #contact2, #emailid {
		font-size: 12px;
		text-align: center;
	}

	#section4 {
		display: flex;
		flex-direction: column;
		justify-content: center;
	}

	#footer1 div{
	    font-size: 12px;
	    font-weight: 700;
	    text-align: center;
    }

    #footer {
    	padding: 2em 0 2em 0;
    }

    footer{
		background: linear-gradient(to bottom, #DEF2F1, #3AAFA9);
	}

	#section1, #section2, #section3, #section4, #projects {
		border-radius: 0px;
	}
}



