* {
    box-sizing: border-box;
}

body {
    font-family: 'Philosopher', serif;
}

header{
	overflow-x: hidden;
}
nav{
	display: flex;
	justify-content: right;
	padding-bottom: 5em;
}

.nav_buttons {
	border: 2px solid #17252A;
	border-radius: 30px;
	padding: 1em;
	margin: 2em 1.5em 1em 1em;
	color: white;
	background-color: #17252A;
	
	transition: 200ms ease-in-out;
}

.nav_buttons a{
	text-decoration: none;
	color: white;
	font-weight: 500;
}

.nav_buttons:hover {
	background-color: #2B7A78;
	font-weight: 600;

}

#header {
	background: conic-gradient(from 90deg at 50% 80%, #3AAFA9, #DEF2F1);
	padding: 0 0 9em 0;
}

#button1 {
	padding: 1em;
	background-color:  #17252A;
	transition: 200ms ease-in-out;
}

#button1 a{
	text-decoration: none;
	font-size: 18px;
	color:  white;
	font-weight: 600;
}

#button1:hover {
	background-color: #2B7A78;
	font-weight: 600;
}

#image{
	border-radius: 50%;
}

#img{
	text-align: center;
}

#my_info{
	text-align: left;
	padding-top: 2em;
}

#p1 {
	font-size: 27px;
	opacity: 0.7;
}

#p2 {
	font-size: 60px;
	font-weight: 600;
}

#p3{
	font-size: 35px;
}

/*#main-info {
	padding: 14em 0 0 ;
}

#img{
	padding: 9em 0 9em 15em;
}*/

#section1 {
	position: relative;
	margin-top: 3em;
	padding: 2em;
	box-shadow: 0 0 10px;
	border-radius: 15px;
	z-index: 1;
}

#section1:hover {
	color: white;
}


#section1::after {
	content: "";
	position: absolute;
	background: #17252A;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	border-radius: 15px;
	z-index: -1;
	transition: transform 300ms ease-in;
	transform: scaleX(0);
	transform-origin: right;
}

#section1:hover::after{
	transform: scaleX(1.0);
	transform-origin: left;
}

#sp1 {
	font-size: 25px;
	font-weight: 600;
	
}

#sp3 {
	font-size: 20px;
}

#myp {
	display: grid;
	grid-template-columns: auto auto;
	column-gap: 2em;

}

#projects {
	box-shadow: 0 0 20px;
	border-radius: 20px;
	background-color: #DEF2F1;
	padding: 0 3em 0 3em;
}

#myp img {
	width: 100%;
	height: 100%;
}


#my_projects {
	font-size: 25px;
	font-weight: 600;
	padding: 1em 1em 1em 0;
	margin-top: 3em;
}

.grid_comp {
	margin-bottom: 2em;
	position: relative;
	color: white;
}

#sc {
	grid-column: 1/3;
}

.overlay {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
}

.short_info{
	visibility: hidden;
	position: absolute;
	top: 0;
	left: 0;
}


.short_info h4 a{
	color: white;
	text-decoration: none;
	font-size: 40px;
	font-weight: 400;
}

.grid_comp:hover .short_info{
	visibility: visible;
	top: 40px;
	left: 40px;
	transition: 600ms;
}


.grid_comp:hover .overlay {
	top: 10px;
	left: 10px;
	background: #17252A;
	transition: 300ms;
}

#ss {
	padding-bottom: 1em;
}

