.attribution {
 font-size: 11px; 
 text-align: center;

}
.attribution a {
 color: hsl(228, 45%, 44%);
}

*{
	box-sizing: border-box;
}

body {
	margin: 0;
	font-size: 15px;
	font-family: 'Inter', sans-serif;
	background-color: hsl(233, 47%, 7%);
	text-align: center;
}

#outer {
	padding: 10em;
	background-color: hsl(233, 47%, 7%);
	margin: 0;


}

.wrapper {
	display: grid;
	grid-template-columns: 1fr 1fr;
	justify-content: center;
	/*border: 2px solid yellow;*/

}


.grid-1 {
	background-color: hsl(244, 38%, 16%);
	padding: 5em;
	border-radius: 10px 0 0 10px;
}

.grid-2 {
	background-color: hsl(277, 64%, 61%);
	background-image: url('images/image-header-desktop.jpg');
	background-size: cover;
	border-radius: 0 10px 10px 0;
	background-blend-mode: multiply;
}

/*.grid-2::before {
	background-color: rgba(86, 0, 139, 0.5);
}*/

#main-heading {
	text-align: left;
	font-size: 30px;
	font-weight: bold;
	color: hsl(0, 0%, 100%);
	margin: 0 0 0.8em 0;
}

#insights {
	color: hsl(277, 64%, 61%);
}

#section {
	font-size: 15px;
	margin-right: 6em;
}

#para {
	text-align: left;
	font-size: 1.2em;
	color: hsla(0, 0%, 100%, 0.75);
	/*text-align: justify;*/
}

.flex {
	display: flex;
	justify-content: space-between;
	color: hsla(0, 0%, 100%, 0.6);
	margin: 4em 0 0 0;
}

.flex div {
	font-size: 20px;
	font-weight: bold;
	color: hsl(0, 0%, 100%);
}

.flex span {
	text-transform: uppercase;
	font-size: 12px;
	font-weight: 400;
	color: hsla(0, 0%, 100%, 0.6);
}


@media (min-width: 992px) and (max-width: 1199px) {
	#outer {
		padding: 13em 7em 10em 7em;
	}

	#main-heading {
		font-size: 25px;
	}

	.grid-1 {
		padding: 4em;
	}

	.flex div {
		font-size: 20px;
	}

	.flex span {
		font-size: 12px;
	}

	#section {
		font-size: 10px;
	}
}

@media (min-width: 768px) and (max-width: 991px) {

	.wrapper {
		grid-template-columns: 1fr;
		grid-template-rows: 1fr 2fr;
	}

	.grid-1 {
		order: 2;
		border-radius: 0 0 10px 10px;
	}

	.grid-2 {
		order: 1;
		border-radius: 10px 10px 0 0;
		min-width: 600px ;
		min-height: 390px;
		background-image: url("images/image-header-mobile.jpg");

	}

	#main-heading {
		text-align: center;
	}

	#section {
		margin-right: 0;
	}

	#para {
		text-align: center;
		
	}

	.flex {
		flex-direction: column;
	}

	#main-heading {
		font-size: 35px;
	}

	.flex div {
		padding-top: 40px;
		font-size: 38px;
	}

	.flex span {
		font-size: 15px;
	}

}

@media (min-width: 501px) and (max-width: 767px) {
	.wrapper {
		grid-template-columns: 1fr;
		grid-template-rows: 1fr 2fr;
	
	}

	.grid-1 {
		order: 2;
		border-radius: 0 0 10px 10px;
	}

	.grid-2 {
		order: 1;
		border-radius: 10px 10px 0 0;
		min-width: 480px;
		min-height: 410px;
		background-image: url("images/image-header-mobile.jpg");

	}

	#main-heading {
		text-align: center;
	}

	#section {
		margin-right: 0;
	}

	#para {
		text-align: center;
		
	}

	.flex {
		flex-direction: column;
	}

	.flex div {
		padding-top: 30px;
		font-size: 30px;
	}

	.flex span {
		font-size: 15px;
	}
}

@media (max-width: 500px) {
	.wrapper {
		grid-template-columns: 1fr;
		grid-template-rows: 1fr 3fr;
		margin: 5px;
	}

	.grid-1 {
		order: 2;
		border-radius: 0 0 10px 10px;
	}

	.grid-2 {
		order: 1;
		border-radius: 10px 10px 0 0;
		/*min-width: 250px;
		min-height: 150px;*/
		background-image: url("images/image-header-mobile.jpg");

	}


	#main-heading {
		text-align: center;
	}

	#section {
		text-align: center;
		margin-right: 0;
	}

	#para {
		text-align: center;
	}

	.flex {
		flex-direction: column;
	}

	#outer {
		padding: 8em;
	}

	#main-heading {
		font-size: 15px;
	}

	.grid-1 {
		padding: 2em 2em 0 2em;
	}

	.flex div {
		font-size: 20px;
		padding-top: 30px;
	}

	.flex span {
		font-size: 12px;
	}

	#section {
		font-size: 10px;
	}
}